body
    background-color: #FFF
    
.welcome
    &__title
        display: flex
        align-items: center
        justify-content: center
        font-size: 30px
        gap: 10px
    &__description
        margin-top: 10px
        font-size: 22px
        color: grey
    
.shop
    &__title
        text-align: center
        font-size: 28px
    &__descirption
        margin-top: 10px
        font-size: 18px
        color: black

.card
    width: 150px
    height: 150px
    border-radius: 25px
    background-color: #e4e4e4
    box-shadow: 2px 2px 5px #c0c0c0